Data calculated on 2024-11-01 13:14:19.349030
Data calculated on 2024-11-01 13:26:05.311818
Data calculated now: 2024-11-01 13:32:55.776245
Data calculated now: 2024-11-01 13:38:38.970535
Data calculated now: 2024-11-01 13:41:25.038933
Data calculated now: 2024-11-01 13:45:20.756420
Data calculated now: 2024-11-01 13:48:12.840703
Data calculated now: 2024-11-01 13:49:09.937718
Data calculated now: 2024-11-01 13:52:58.772208
Data calculated now: 2024-11-01 13:55:13.944785
Data calculated now: 2024-11-01 13:55:31.163441
Data calculated now: 2024-11-01 13:56:18.606535
Data calculated now: 2024-11-01 15:02:04.038207
Data calculated now: 2024-11-01 15:02:24.456869
Data calculated now: 2024-11-01 15:03:11.794463
Data calculated now: 2024-11-01 15:04:59.372104
01234Data calculated now: 2024-11-01 15:05:15.057546
01234Data calculated now: 2024-11-01 15:05:31.115139
01234Data calculated now: 2024-11-01 15:05:50.677177
01234Data calculated now: 2024-11-01 15:05:59.863328
01234Data calculated now: 2024-11-01 15:06:13.066014
01234Data calculated now: 2024-11-01 15:06:58.385950
012345Data calculated now: 2024-11-01 15:07:29.798118
0123411-01-20245Data calculated now: 2024-11-01 15:09:03.607900
011-01-20245Data calculated now: 2024-11-01 15:12:44.159391
011-01-2024Data calculated now: 2024-11-01 15:12:52.284882
011-01-2024Data calculated now: 2024-11-01 15:13:25.761251
011-01-2024D:\github\Basketball_Scraping\Scripts\NBA_API\testData calculated now: 2024-11-01 15:15:22.331325
011-01-2024Data calculated now: 2024-11-01 15:15:49.371108
011-01-2024Data calculated now: 2024-11-01 15:17:01.205492
02024-11-01D:\github\Basketball_Scraping\Scripts\NBA_API\2024-11-0165running mode: PerGame
Data calculated now: 2024-11-01 15:18:01.229719
02024-11-01D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-0165running mode: PerGame
Data calculated now: 2024-11-01 15:18:19.379395
02024-11-01D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-0165running mode: PerGame
Data calculated now: 2024-11-01 15:31:06.993870
02024-11-01D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-0165running mode: PerGame
Data calculated now: 2024-11-01 15:32:18.571576
02024-11-01D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-0165Files saved to: D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-01
Data calculated now: 2024-11-01 15:32:50.094191
02024-11-01D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-0165Files saved to: D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-01
Data calculated now: 2024-11-01 15:36:40.152441
02024-11-01D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-0165Files saved to: D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-01
Data calculated now: 2024-11-01 15:38:03.003692
02024-11-01D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-0165Files saved to: D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-01
Data calculated now: 2024-11-01 15:38:34.352808
02024-11-01D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-0165running mode:: PerGame
1D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-01\PerGameD:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-01\PerGame\15_games.csvrunning mode:: Per36
1D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-01\Per36D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-01\Per36\15_games.csvrunning mode:: Totals
1D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-01\TotalsD:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-01\Totals\15_games.csvrunning mode:: Per100Possessions
1D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-01\Per100PossessionsD:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-01\Per100Possessions\15_games.csvFiles saved to: D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-01
Data calculated now: 2024-11-01 15:39:41.529427
02024-11-01Data calculated now: 2024-11-01 15:39:54.498151
02024-11-01Data calculated now: 2024-11-01 15:40:17.734175
02024-11-01Output directory: D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-015running mode:: PerGame
D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-01\PerGame\15_games.csvrunning mode:: Per36
D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-01\Per36\15_games.csvrunning mode:: Totals
D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-01\Totals\15_games.csvrunning mode:: Per100Possessions
D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-01\Per100Possessions\15_games.csvFiles saved to: D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-01
Data calculated now: 2024-11-02 10:17:22.126742
02024-11-02Output directory: D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-025running mode:: PerGame
D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-02\PerGame\15_games.csvrunning mode:: Per36
D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-02\Per36\15_games.csvrunning mode:: Totals
D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-02\Totals\15_games.csvrunning mode:: Per100Possessions
D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-02\Per100Possessions\15_games.csvFiles saved to: D:/github/Basketball_Scraping/Scripts/NBA_API\2024-11-02
